<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s05</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
		<main>
			<section>
				<h2>Products Offered</h2>
			<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
						<tr>
							<td colspan="3" align="center"><strong>Additional features after initial project is inclusive of charges</strong></td>
						</tr>
						</tbody>
				</table>
				</section>
				<!--  -->

				<section>
				<h2>Contact Form</h2>
					<form action="https://google.com">
				<!--  -->
					<label for="first_name">First Name:</label>
					<br/>
					<input type="text" name="first_name" id="first_name" required autocomplete>
					<br/>
				<!--  -->
					<label for="last_name">Last Name:</label>
					<br/>
					<input type="text" name="last_name" id="last_name" required>
					<br/>
				<!--  -->
					<label for="email">Email:</label>
					<br/>
					<input type="text" name="email" id="email" required>
					<br/>
				<!--  -->
				<label for="contact_number">Contact Number:</label>
					<br/>
					<input type="text" name="contact_number" id="contact_number" required>
					<br/>
				<!--  -->
					<label for="service_type">Service Type:</label>
					<br/>
					<select name="service_type" id="service_type">
						<option value="male">Front End Programming</option>
						<option value="female">Back End Programming</option>
						<option value="pnts">Full Stack Development</option>
					</select><br>
				<!--  -->
					<label>Preferred Contact:</label>
					<br/>
					<input type="checkbox" name="email" id="email" value="email">
					<label for="email">Email</label>
					<br/>
					<input type="checkbox" name="phone_package" id="phone_package" value="phone_package">
					<label for="phone_package">Phone Package:</label>
					<br/>
				<!--  -->
					<input type="radio" name="new_user" id="id" value="yes">
					<label for="user-type1">Basic</label>
					<br/>
					<input type="radio" name="new_user" id="id" value="yes">
					<label for="user-type2">Premium</label>
					<br/>
					<br/>
				<!--  -->
					<label for="message">Message</label>
					<br/>
					<textarea name="message" rows="5" id="message"></textarea>
					<br/>
				<!--  -->
					<button type="submit">Send Inquiry</button>
					<br/>
					<button type="reset">Reset</button>

					

</body>
</html>